[pytest]
addopts = --cov . --pep8 --pylint --ds=ev_sga.test_settings
norecursedirs = .git .tox ev_sga.static ev_sga.locale ev_sga.templates {arch} *.egg
pep8ignore = */migrations/* ALL
pep8maxlinelength = 120
